# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/payment_system
MONGODB_TEST_URI=mongodb://localhost:27017/payment_system_test

# JWT Configuration
JWT_SECRET=tu_clave_secreta_aqui
JWT_EXPIRE=24h

# Logs
LOG_LEVEL=info